org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# Included builds break KGP's annoying "fus" service
org.gradle.configuration-cache=false

kotlin.code.style=official

# Android configuration
android.useAndroidX=true
android.enableJetifier=false
# Enable R8 full mode for maximum optimization
android.enableR8.fullMode=true